{
  "name": "firepath",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "audio:plan": "node scripts/generate-audio.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "mobile:sync": "node scripts/sync-mobile-demo.mjs",
    "device:check": ".venv/bin/python scripts/device_check.py",
    "device:flash": ".venv/bin/python scripts/device_check.py --flash",
    "map:build": ".venv/bin/python scripts/build-map-layers.py",
    "public": "bash scripts/public.sh",
    "check:offline": "node scripts/offline-check.mjs",
    "check:installable": "node scripts/installable-check.mjs",
    "check:a11y": "node scripts/a11y-check.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "puppeteer-core": "^25.12.0"
  }
}
